# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3613613774	BAIDUID	9D9AF0A91C1E6B424C8191B2F3D868D5:FG=1
.baidu.com	TRUE	/	FALSE	3613613774	BIDUPSID	9D9AF0A91C1E6B424C8191B2F3D868D5
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	20145_1439_19035_20317_18282_20368_17947_20076_18559_15919_11973
.baidu.com	TRUE	/	FALSE	3613613774	PSTM	1466130127
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
